<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <title>Document</title>
    <style>
        body {
            margin-top: 10px;
            color: #141412;
            background-color: rgb(233, 213, 190);
            font-family: "Trirong", serif;
        }
        
        .rounded {
            border-radius: 5px !important;
        }
        
        .py-5 {
            padding-bottom: 3rem !important;
        }
        
        .px-4 {
            float: right;
            position: absolute;
            padding-top: 50px;
            padding-left: 200px;
        }
        
        .container {
            display: flex;
        }
        
        .buttonss .buttonn {
        margin-left: 40px;
        }
        .btn-success-soft {
        color: #28a745;
        background-color: rgba(40, 167, 69, 0.1);
        }
                .btn-danger-soft {
        color: #dc3545;
        background-color: rgba(220, 53, 69, 0.1);
        }

        
        .col3 {
            padding-left: 700px;
            padding-top: 10px;
            /* position: absolute; */
        }
        
        .h4 .sm {
            padding-top: 30px;
        }
        
        .but {
            position: absolute;
        }
        
        .form-control {
            display: inline-flex;
            width: 80%;
            padding: 0.5rem 1rem;
            font-size: 0.9375rem;
            font-weight: 400;
            line-height: 1.6;
            color: #29292e;
            background-color: rgb(201, 196, 180);
            background-clip: padding-box;
            border: 1px solid #e5dfe4;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 5px;
            -webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }
        .buttonn .button1 {
            margin-left: 30px;
            background-color: rgb(114, 84, 44);
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            padding-left: 20px;
            position: absolute;
            margin-top: -70px;
        }
        .buttonn .button2 {
            margin-left: 195px;
            background-color: rgb(114, 84, 44);
            border-radius: 5px;
            padding: 15px 25px;
            font-size: 15px;
            text-align: center;
            cursor: pointer;
            outline: none;
            padding-left: 20px;
            position: absolute;
            margin-top: -70px;
        }
        
        .button1.button1:hover {
            background-color: #b2b863
        }
        .button2.button2:hover {
            background-color: #b2b863
        }
        
        .button2.button2:hover {
            background-color: #b2b863
        }
        .button1:active {
            background-color: #5e8a60;
            box-shadow: 0 5px rgb(76, 82, 28);
            transform: translateY(4px);
            border-radius: 5px;
        }
        .button2:active {
            background-color: #5e8a60;
            box-shadow: 0 5px rgb(76, 82, 28);
            transform: translateY(4px);
            border-radius: 5px;
        }
        .buttonn {
            margin-left: 170px;
        }
        hr {
        border-top: 1px dashed blanchedalmond;
        border-radius: 5px;
        margin-left: 50px;
        
}
        

            </style>

        </head>

<body>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- Page title -->
                <div class="my-5">
             
            <h3 style=" padding-left:40px;">My Profile</h3>
                    <hr style=" padding-left:100px;">
                </div>
                <!-- Form START -->
                <form class="file-upload">
                    <div class="row mb-5 gx-5">
                        <!-- Contact detail -->
                        <div class="col-xxl-8 mb-5 mb-xxl-0">
                            <div class="bg-secondary-soft px-4 py-5 rounded">
                                <div class="row g-3">
                                    <h4 class="mb-4 mt-0">Contact detail</h4>
                                    <!-- First Name -->
                                    <div class="col-md-6">
                                        <label class="form-label">First Name </label>
                                        <input type="text" class="form-control" placeholder="" aria-label="First name"
                                            value="Rubby">
                                    </div>
                                    <!-- Last name -->
                                    <div class="col-md-6">
                                        <label class="form-label">Last Name </label>
                                        <input type="text" class="form-control" placeholder="" aria-label="Last name"
                                            value="Doclara">
                                    </div>
                                    <!-- Phone number -->
                                    <div class="col-md-6">
                                        <label class="form-label">Phone number </label>
                                        <input type="text" class="form-control" placeholder="" aria-label="Phone number"
                                            value="(333) 000 555">
                                    </div>
                                    <!-- Email -->
                                    <div class="col-md-6">
                                        <label for="inputEmail4" class="form-label">Email </label>
                                        <input type="email" class="form-control" id="inputEmail4" value="jane@example.com">
                                    </div>
                                </div>
                                <!-- Row END -->
                            </div>
                        </div>

                        <!-- Social media detail -->
                        <div class="row mb-5 gx-5">
                            <div class="col3">
                                <div class="col">
                                    <div class="row g-3">
                                        <h4 class="sm" style=" padding-top: 30px;">Social media detail</h4>
                                        <!-- Facebook -->
                                        <div class="col-md-6">
                                            <label class="form-label"><i class="fab fa-fw fa-facebook me-2 text-facebook"></i>Facebook
                                            </label>
                                            <input type="text" class="form-control" placeholder="" aria-label="Facebook"
                                                value="http://www.facebook.com">
                                        </div>
                                        <!-- Linkedin -->
                                        <div class="col-md-6">
                                            <label class="form-label"><i class="fab fa-fw fa-linkedin-in text-linkedin me-2"></i>Linkedin
                                            </label>
                                            <input type="text" class="form-control" placeholder="" aria-label="Linkedin"
                                                value="http://www.linkedin.com">
                                        </div>
                                        <!-- Row END -->
                                    </div>
                                </div>

                                <!-- change password -->
                                <div class="col-xxl-6">
                                    <div class="col4">
                                        <div class="row g-3">
                                            <h4 class="my-4">Change Password</h4>
                                            <!-- Old password -->
                                            <div class="col-md-6">
                                                <label for="exampleInputPassword1" class="form-label">Old password
                                                </label>
                                                <input type="password" class="form-control" id="exampleInputPassword1">
                                            </div>
                                            <!-- New password -->
                                            <div class="col-md-6">
                                                <label for="exampleInputPassword2" class="form-label">New password
                                                </label>
                                                <input type="password" class="form-control" id="exampleInputPassword2">
                                            </div>
                                            <!-- Confirm password -->
                                            <div class="col-md-12">
                                                <label for="exampleInputPassword3" class="form-label">Confirm Password
                                                </label>
                                                <input type="password" class="form-control" id="exampleInputPassword3">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Row END -->
                            <!-- button -->

                           
                                <div class="buttonn">
                                    <button type="button" class="button1">Delete profile</button>
                                    <button type="button" class="button2">Update profile</button>
                                </div>
                            
                                
                        </div>
                      </div>
                      </form>
                <!-- Form END -->
            </div>
        </div>
    </div>

</body>

</html>